# SocketDemo

./: REQUIREMENTS.md  build.gradle
src/main/java/: SockClient.java  SockServer.java
src/test/java/: ServerTest.java
